.partner {
  .container {
    @media (max-width: 768px) {
      padding: 0 15px;
    }
  }
  &-title {
    margin-bottom: 30px;
    @media (max-width: 1440px) {
      margin-bottom: 20px;
      font-size: 50px;
    }

    @media (max-width: 1000px) {
      margin-bottom: 10px;
      font-size: 40px;
    }

    @media (max-width: 768px) {
      margin-bottom: 1px;
      font-size: 28px;
    }

    @media (max-width: 360px) {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }
  &-subtitle {
    margin-bottom: 68px;

    @media (max-width: 1440px) {
      margin-bottom: 40px;
      font-size: 25px;
    }

    @media (max-width: 1000px) {
      margin-bottom: 40px;
      font-size: 22px;
    }

    @media (max-width: 768px) {
      margin-bottom: 32px;
      font-size: 16px;
    }

    @media (max-width: 360px) {
      margin-bottom: 21px;
      font-size: 11px;
    }
  }
  &-list {
    display: grid;
    justify-content: space-between;
    gap: 32px;
    grid-template-columns: repeat(3, minmax(250px, 350px));

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, minmax(250px, 291px));
      gap: 25px;
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, minmax(250px, 139px));
      gap: 25px;
    }

    @media (max-width: 880px) {
      grid-template-columns: repeat(3, minmax(217px, 107px));
      gap: 23px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, minmax(217px, 107px));
      gap: 23px;
    }

    @media (max-width: 750px) {
      grid-template-columns: repeat(3, minmax(190px, 95px));
      gap: 23px;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(3, minmax(170px, 95px));
      gap: 20px;
    }

    @media (max-width: 610px) {
      grid-template-columns: repeat(3, minmax(150px, 85px));
      gap: 23px;
    }

    @media (max-width: 560px) {
      grid-template-columns: repeat(3, minmax(130px, 80px));
      gap: 20px;
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(3, minmax(110px, 78px));
      gap: 10px;
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(3, minmax(95px, 75px));
      gap: 10px;
    }

    @media (max-width: 360px) {
      grid-template-columns: repeat(3, minmax(85px, 49px));
      gap: 10px;
      margin-bottom: 50px;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 172px;
    border: 3px solid rgba(41, 84, 177, 0.3);
    // opacity: 0.3;
    border-radius: 17px;

    @media (max-width: 1440px) {
      height: 143px;
    }

    @media (max-width: 1000px) {
      height: 143px;
    }

    @media (max-width: 768px) {
      border-radius: 13px;
      height: 106px;
    }

    @media (max-width: 560px) {
      border-radius: 5.927px;
      height: 49px;
    }

    img {
      @media (max-width: 1440px) {
        max-width: 60%;
        max-height: 60%;
      }

      @media (max-width: 1000px) {
        max-width: 60%;
        max-height: 60%;
      }

      @media (max-width: 880px) {
        max-width: 55%;
        max-height: 55%;
      }

      @media (max-width: 768px) {
        max-width: 45%;
        max-height: 45%;
      }

      @media (max-width: 450px) {
        max-width: 40%;
        max-height: 40%;
      }

      @media (max-width: 360px) {
        max-width: 37%;
        max-height: 37%;
      }
    }
  }
}
