body {
  background-color: #f1f7ff;
}

.about {
  &-item {
    margin: 84px 0 0 0;
    display: flex;
    flex-direction: row;

    justify-content: center;
    gap: 27px;
    @media (max-width: 1440px) {
      gap: 53px;
      margin-top: 86px;
    }
    @media (max-width: 1000px) {
      gap: 23px;
      margin-top: 78px;
    }
    @media (max-width: 768px) {
      gap: 23px;
      margin-top: 38px;
    }
    @media (max-width: 650px) {
      flex-wrap: wrap-reverse;
      gap: 23px;
      margin-top: 38px;
    }
    @media (max-width: 480px) {
      gap: 20px;
      margin-top: 50px;
    }
    &__image {
      img {
        @media (max-width: 1440px) {
          width: 354px;
          height: 100%;
        }
        @media (max-width: 1000px) {
          width: 379px;
          height: 100%;
        }

        @media (max-width: 940px) {
          width: 327px;
          height: 100%;
        }
        @media (max-width: 450px) {
          width: 266px;
          height: 100%;
        }
      }
    }
    &__text {
      h1 {
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      p {
        margin-top: 2.5px;
        font-weight: 400;
        width: 100%;
        font-size: 30px;
        max-width: 716px;
      }

      @media (max-width: 1440px) {
        p {
          font-size: 25px;
          max-width: 607px;
        }
      }

      @media (max-width: 1440px) {
        h1 {
          font-size: 50px;
        }

        p {
          font-size: 25px;
          max-width: 607px;
        }
      }
      @media (max-width: 1000px) {
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 22px;
          max-width: 521px;
        }
      }

      @media (max-width: 940px) {
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          max-width: 380px;
        }
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
          max-width: 310px;
        }
      }

      @media (max-width: 650px) {
        p {
          font-size: 16px;
          width: 100%;
          max-width: 100%;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 11px;
          max-width: 292px;
        }
      }

      @media (max-width: 360px) {
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 11px;
          max-width: 292px;
        }
      }
    }
  }
  &-problem {
    margin: 150px 0 150px 0;
    @media (max-width: 1440px) {
      margin: 120px 0 120px 0;
    }
    @media (max-width: 1000px) {
      margin: 50px 0 70px 0;
    }
    @media (max-width: 768px) {
      margin: 50px 0 60px 0;
    }
    @media (max-width: 768px) {
      margin: 50px 0 50px 0;
    }
    @media (max-width: 768px) {
      margin: 50px 0 50px 0;
    }
    &__title {
      margin-bottom: 65px;

      h1 {
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      @media (max-width: 1440px) {
        margin-bottom: 40px;
        h1 {
          font-size: 50px;
        }
      }
      @media (max-width: 1000px) {
        margin-bottom: 40px;
        h1 {
          font-size: 40px;
        }
      }
      @media (max-width: 768px) {
        margin-bottom: 23px;
        h1 {
          font-size: 28px;
        }
      }
      @media (max-width: 480px) {
        margin-bottom: 23px;
        h1 {
          font-size: 20px;
        }
      }
      @media (max-width: 360px) {
        margin-bottom: 20px;
        h1 {
          font-size: 20px;
        }
      }
    }
    &__item {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 21px;

      @media (max-width: 1440px) {
        gap: 20px;
      }

      @media (max-width: 1000px) {
        gap: 30px;
        grid-template-columns: auto auto auto;
      }

      @media (max-width: 768px) {
        gap: 14px;
        grid-template-columns: auto auto;
        width: 100%;
        max-width: 629px;
      }

      &__inner {
        display: flex;
        gap: 15.18px;
        align-items: center;
        justify-content: center;

        .row {
          width: 6px;
          height: 100%;
          background: #214080;
          border-radius: 7px;

          @media (max-width: 768px) {
            width: 5px;
          }

          @media (max-width: 480px) {
            width: 2.68px;
          }
        }
        &__text {
          h1 {
            font-size: 34px;
            font-weight: 700;
            line-height: normal;
          }
          p {
            font-size: 22px;
            font-weight: 400;

            line-height: normal;
          }
          @media (max-width: 1440px) {
            h1 {
              font-size: 30px;
            }
            p {
              font-size: 20px;
            }
          }

          @media (max-width: 1000px) {
            h1 {
              font-size: 25px;
            }
            p {
              font-size: 20px;
            }
          }

          @media (max-width: 768px) {
            h1 {
              font-size: 25px;
            }
            p {
              font-size: 20px;
            }
          }

          @media (max-width: 480px) {
            h1 {
              font-size: 25px;
            }
            p {
              font-size: 11px;
            }
          }
          @media (max-width: 360px) {
            h1 {
              font-size: 25px;
            }
            p {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}
